# RGWs3API

./: .project  README.md  pom.xml
RGWs3API/: README.md
src/main/java/Bucket/: BucketCORSset.java  CreateBucket.java  ListObjects.java  SetBucketAcl.java
src/main/java/BucketOperation/: BucketCORSset.java  CreateBucket.java  ListObjects.java  SetBucketAcl.java
src/main/java/GetAPI/: GetObject.java  GetPresignedUrl.java
src/main/java/Object/: SetObjectAcl.java
src/main/java/ObjectOperation/: FolderOperation.java  GetObject.java  GetPresignedUrl.java  MultPartUpload.java  PutObject.java  SetObjectAcl.java  ThreadsPutObjects.java
src/main/java/PutApi/: MultPartUpload.java  PutObject.java
src/main/java/common/: ListBuckets.java  RGWClient.java
